# agendamentosManager-api

./: Dockerfile  Program.cs  Readme.txt  Settings.cs  agendamentosmanager-api.csproj  agendamentosmanager-api.sln  appsettings.json  fly.toml
Controllers/: AgendamentosController.cs  HorariosController.cs  RelatoriosController.cs  ServicosController.cs  TokenController.cs  UsuariosController.cs
DTO/: UsuarioDTO.cs
DTO/Agendamento/: AgendamentoDTO.cs  AgendamentoFiltrosDTO.cs
DTO/Horarios/: HorariosDTO.cs
DTO/Relatorios/: RelatorioAgendamentosDTO.cs
DTO/Servicos/: ServicosDTO.cs
Models/: Agendamento.cs  AgendamentobotContext.cs  Funcionamento.cs  Horario.cs  Servico.cs  User.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AgendamentosService.cs  HorariosService.cs  RelatoriosService.cs  ServicosService.cs  Token.cs  UsuariosService.cs
Utils/: Funcoes.cs
